# parcels

./: Dump20181212.sql  dump.sql  pom.xml
src/main/java/by/bntu/fitr/povt/controller/: AdminController.java  OrderController.java  ParcelController.java  UserController.java
src/main/java/by/bntu/fitr/povt/dao/entities/: Country.java  Discount.java  Order.java  Parcel.java  Role.java  Tarif.java  User.java
src/main/java/by/bntu/fitr/povt/dao/imlements/: CountryDaoImpl.java  DiscountDaoImpl.java  OrderDaoImpl.java  ParcelDaoImpl.java  RoleDaoImpl.java  TarifDaoImpl.java  UserDaoImpl.java
src/main/java/by/bntu/fitr/povt/dao/interfaces/: CountryDao.java  DiscountDao.java  OrderDao.java  ParcelDao.java  RoleDao.java  TarifDao.java  UserDao.java
src/main/java/by/bntu/fitr/povt/model/: Constans.java  CountryValidator.java  DataSourceConfig.java  MailSender.java  ParcelValidator.java  PasswordGenerator.java  Regions.java  RoleEnum.java  ServletFilter.java  TarifValidator.java  UserValidator.java
src/main/java/by/bntu/fitr/povt/services/: CountryService.java  DiscountService.java  OrderService.java  ParcelService.java  RoleService.java  TarifService.java  UserService.java
src/main/java/by/bntu/fitr/povt/services/implement/: CountryServiceImpl.java  DiscountServiceImpl.java  OrderServiceImpl.java  ParcelServiceImpl.java  RoleServiceImpl.java  TarifServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-contex.xml
src/main/webapp/WEB-INF/views/: 500.jsp  adminCountry.jsp  adminDiscount.jsp  adminTarif.jsp  adminUser.jsp  error.jsp  index.jsp  orders.jsp  registration.jsp  security.jsp  welcome.jsp
src/main/webapp/resources/css/: Country.css  User.css  bootstrap.min.css  common.css  headers.css  order.css  parcel.css  sec.css
